{
  "name": "001_bitcoin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gogomjl/Bitcoin.git",
  "author": "mjlee <gogomjl@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  }
}
